[input-def]
0=*

[inpmc.fm.mkdir]
0=dotfiles
1=.zshrc
2=.config

[cmdline]
0=[18~
1=q
2=

[Dir Hist New Right Panel]
0=/home/img/.config
1=/home/img/dotfiles
2=/home/img/dotfiles/.config
3=/home/img/.local/share/mc/skins
4=/home/img

[Dir Hist New Left Panel]
0=/home/img/dotfiles/zsh
1=/home/img/dotfiles/nvim
2=/home/img/oh-my-zsh
3=/home/img/.soft/nvim
4=/home/img/.soft
5=/home/img/.config/nvim
6=/home/img/dotfiles
7=/home/img/.config/mc
8=/home/img/.config
9=/home
10=/home/img/.local
11=/home/img/.local/share
12=/home/img/.local/share/mc
13=/home/img/.local/share/mc/skins
14=/home/img

[input2]
0=/home/img/.config/
1=/home/img
2=/home/img/
3=/home/img/dotfiles
4=/home/img/dotfiles/.config
5=/home/img/dotfiles/
